# locationapp

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antonfenske/: LocationApp.java  Utils.java
src/main/java/com/antonfenske/controllers/: MarkerController.java  UserController.java
src/main/java/com/antonfenske/model/: Location.java  LocationUser.java  LocationUserRepository.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js  home.controller.js  locationapp.module.js  marker.controller.js  routes.js
src/main/resources/static/templates/: home.template.html
