group 'com.antonfenske'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'spring-boot'

sourceCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    def springBootVersion = '1.4.0.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-actuator:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-security:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.10.RELEASE'

    compile 'org.webjars:angularjs:1.4.3'
    compile 'org.webjars:jquery:2.1.1'
    compile 'org.webjars:bootstrap:3.2.0'
    compile 'org.webjars:webjars-locator'

    compile 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'junit:junit:4.11'
}